R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS, RStudio 2022.2.3.492

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
Locale:
  LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
  LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

Package version:
  abind_1.4-5              assertthat_0.2.1         backports_1.4.1          bbotk_0.5.3             
  bit_4.0.4                bit64_4.0.5              bitops_1.0.7             boot_1.3.28             
  brio_1.1.3               broom_0.8.0              cachem_1.0.6             callr_3.7.0             
  car_3.0-13               carData_3.0-5            checkmate_2.1.0          cli_3.3.0               
  clipr_0.8.0              clue_0.3-60              cluster_2.1.3            clusterCrit_1.2.8       
  codetools_0.2-18         colorspace_2.0-3         compiler_4.2.0           corrplot_0.92           
  cowplot_1.1.1            cpp11_0.4.2              crayon_1.5.1             data.table_1.14.2       
  DBI_1.1.2                deldir_1.0-6             desc_1.4.1               dictionar6_0.1.3        
  diffobj_0.3.5            digest_0.6.29            distr6_1.6.10            dotCall64_1.0.1         
  dplyr_1.0.9              ellipsis_0.3.2           evaluate_0.15            fansi_1.0.3             
  farver_2.1.0             fastmap_1.1.0            fields_13.3              foreach_1.5.2           
  foreign_0.8.82           Formula_1.2.4            formula.tools_1.7.1      future_1.25.0           
  future.apply_1.9.0       generics_0.1.2           ggplot2_3.3.6            ggpubr_0.4.0            
  ggrepel_0.9.1            ggsci_2.9                ggsignif_0.6.3           glmnet_4.1-4            
  globals_0.15.0           glue_1.6.2               graphics_4.2.0           grDevices_4.2.0         
  grid_4.2.0               gridExtra_2.3            gtable_0.3.0             highr_0.9               
  hms_1.1.1                interp_1.1-2             isoband_0.2.5            iterators_1.0.14        
  jsonlite_1.8.0           knitr_1.39               labeling_0.4.2           lattice_0.20-45         
  lgr_0.4.3                lifecycle_1.0.1          listenv_0.8.0            lme4_1.1.29             
  lubridate_1.8.0          magrittr_2.0.3           maps_3.4.0               maptools_1.1.4          
  MASS_7.3.57              Matrix_1.4-1             MatrixModels_0.5.0       memoise_2.0.1           
  methods_4.2.0            metR_0.12.0              mgcv_1.8.40              minqa_1.2.4             
  mlbench_2.1.3            mlr3_0.13.3              mlr3benchmark_0.1.3      mlr3cluster_0.1.3       
  mlr3data_0.6.0           mlr3extralearners_0.5.37 mlr3filters_0.5.0        mlr3fselect_0.7.1       
  mlr3hyperband_0.4.1      mlr3learners_0.5.2       mlr3measures_0.4.1       mlr3misc_0.10.0         
  mlr3pipelines_0.4.1      mlr3proba_0.4.11         mlr3tuning_0.13.1        mlr3tuningspaces_0.2.0  
  mlr3verse_0.2.5          mlr3viz_0.5.8            munsell_0.5.0            nlme_3.1.157            
  nloptr_2.0.2             nnet_7.3.17              numDeriv_2016.8.1.1      ooplah_0.2.0            
  operator.tools_1.6.3     palmerpenguins_0.1.0     paradox_0.9.0            parallel_4.2.0          
  parallelly_1.31.1        param6_0.2.4             pbkrtest_0.5.1           pillar_1.7.0            
  pkgconfig_2.0.3          pkgload_1.2.4            plyr_1.8.7               polynom_1.4.1           
  praise_1.0.0             prettyunits_1.1.1        processx_3.5.3           progress_1.2.2          
  PRROC_1.3.1              ps_1.7.0                 purrr_0.3.4              quantreg_5.93           
  R6_2.5.1                 ranger_0.13.1            RColorBrewer_1.1.3       Rcpp_1.0.8.3            
  RcppEigen_0.3.3.9.2      RCurl_1.98.1.6           readr_2.1.2              rematch2_2.1.2          
  rlang_1.0.2              rpart_4.1.16             rprojroot_2.0.3          rstatix_0.7.0           
  rstudioapi_0.13          scales_1.2.0             set6_0.2.4               shape_1.4.6             
  sp_1.4.7                 spam_2.8.0               SparseM_1.81             splines_4.2.0           
  stats_4.2.0              stringi_1.7.6            stringr_1.4.0            survival_3.3-1          
  survivalmodels_0.1.13    testthat_3.1.4           tibble_3.1.7             tictoc_1.0.1            
  tidyr_1.2.0              tidyselect_1.1.2         tools_4.2.0              tzdb_0.3.0              
  utf8_1.2.2               utils_4.2.0              uuid_1.1-0               vctrs_0.4.1             
  viridis_0.6.2            viridisLite_0.4.0        vroom_1.5.7              waldo_0.4.0             
  withr_2.5.0              xfun_0.31                xgboost_1.6.0.1          yaml_2.3.5              
